{
  "name": "backend",
  "scripts": {
    "start": "tsx watch index.ts"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.7.5"
  },
  "devDependencies": {
    "tsx": "^4.7.2"
  }
}
